<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: green;
        }
        .write {
            position: absolute;
            top: 10%;
            left: 44%;
            color: aquamarine;
            text-shadow: 2px 2px 5px red;
        }
        .mitesh222{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 12%;
            top: 30%;
            padding: 20px;
            background-color: green;
            font-family: 'Ranchers';
        }
        #b1{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b2{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b3{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b4{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b5{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b6{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b7{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
        #b8{
            background-image: linear-gradient(to bottom left, purple, yellow);
            border-right: 2px solid black;
            color: white;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            font-family: 'Ranchers';
        }
    </style>
</head>
<body>
    <div class="mit">
        <div class="write">
            <i>
                <p>NATURE'S__SOUNDS</p>
            </i>
        </div>
        <div class="mitesh222">
            <div class="mitesh">
                <button class="drum 1" id="b1">W</button>
                <button class="drum 2" id="b2">A</button>
                <button class="drum 3" id="b3">S</button>
                <button class="drum 4" id="b4">D</button>
                <button class="drum 5" id="b5">M</button>
                <button class="drum 6" id="b6">N</button>
                <button class="drum 7" id="b7">O</button>
                <button class="drum 8" id="b8">T</button>
            </div>
        </div>
        <!-- <div class="box" id="b8">N</div> -->
    
        <script src="jjj.js" charset="UTF-8"></script>
    </div>
</body>
</html>